[main]
#rabbitmq配置
host = http://139.199.163.136
port = 5672
username = saber
password = saber
path = fate

[db]
db_port = 3306
db_user = root
db_host = 127.0.0.1
db_pass = xgmtest

[concurrent]
processor = 20
thread = 10
